{C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab4/control_aubie_v1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab4/control_aubie_v1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package bv_arithmetic
-- Loading package dlx_types
-- Compiling entity aubie_controller
-- Compiling architecture behavior of aubie_controller

} {} {}} {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab4/bva-b.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab4/bva-b.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package body bv_arithmetic
-- Loading package bv_arithmetic

} {} {}} {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab4/interconnect_aubie.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab4/interconnect_aubie.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package bv_arithmetic
-- Loading package dlx_types
-- Compiling entity aubie
-- Compiling architecture struct of aubie
-- Loading entity aubie_controller
-- Loading entity memory
-- Loading entity dlx_register
-- Loading entity reg_file
-- Loading entity alu
-- Loading entity mux
-- Loading entity threeway_mux
-- Loading entity pcplusone

} {} {}} {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab4/bva.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab4/bva.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package bv_arithmetic

} {} {}} {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab4/dlx-types.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab4/dlx-types.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package dlx_types

} {} {}} {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab4/datapath_aubie_v2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab4/datapath_aubie_v2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package dlx_types
-- Loading package bv_arithmetic
-- Compiling entity reg_file
-- Compiling architecture behavior of reg_file
-- Compiling entity alu
-- Compiling architecture behavior of alu
-- Compiling entity dlx_register
-- Compiling architecture behavior of dlx_register
-- Compiling entity pcplusone
-- Compiling architecture behavior of pcplusone
-- Compiling entity mux
-- Compiling architecture behavior of mux
-- Compiling entity threeway_mux
-- Compiling architecture behavior of threeway_mux
-- Compiling entity memory
-- Compiling architecture behavior of memory

} {} {}}
