{C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab2/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab2/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package dlx_types
-- Loading package bv_arithmetic
-- Compiling entity alu
-- Compiling architecture logic of alu

} {} {}} C:/Users/jaket/Downloads/bva-b.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jaket/Downloads/bva-b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package body bv_arithmetic
-- Loading package bv_arithmetic

} {} {}} C:/Users/jaket/Downloads/dlx-types.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jaket/Downloads/dlx-types.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package dlx_types

} {} {}} {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab2/bva.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jaket/OneDrive/Desktop/Auburn Classes/Computer Architecture/Lab2/bva.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package bv_arithmetic

} {} {}}
